<!-- LAYOUT CONTAINER -->
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Michael Jr.</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">About</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Learn</a>
    </div>
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Michael Jr.</span>
    <div class="avatar">
      <img src="https://www.petsworld.in/blog/wp-content/uploads/2019/05/German-Shepherd.jpg" alt="Michale Jr." class="avatar-img">
    </div>
    <!-- /.avatar -->

    <div class="drawer-text">
      Hi. I am Michalr Jr. 
      I am a german Shepherd,
      I love to play and eat a lot, meanwhile i maybe sleeping.
    </div>
    <!-- /.drawer-text -->
  </div>
  <!-- /.mdl-layout__drawer -->

  <main class="mdl-layout__content">

    <div class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
        <!-- Your content goes here -->
        <!-- Hero section -->
        <div class="hero-section">

          <div class="hero-text mdl-typography--text-center">

            <h1 class="mdl-typography--display-2">I'm Michale Jr.</h1>
            <p class="mdl-typography--display-1">
              I'll teach you loads about your dog
            </p>

            <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent dog-hero__text-button" href="#intro">
              <i class="material-icons">keyboard_arrow_down</i>
            </a>

          </div>
          <!-- /.hero-text -->

        </div>
        <!-- /.hero-section -->

        <!-- INTRO -->
        <div id="intro" class="mdl-grid intro-section">
          <div class="about-dog mdl-cell mdl-cell--12-col">
            <p class="mdl-typography--headline">
              Welcome to Michale Jr!
              The German Shepherd (German: Deutscher Schäferhund, German pronunciation: [ˈdɔʏtʃɐ ˈʃɛːfɐˌhʊnt]) is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog 
               <a href="https://google.com/">google.com</a>.
            </p>
          </div>
          <!-- /.about-dog -->

          <div class="about-dog mdl-cell mdl-cell--12-col">
            <p>
              The breed was officially known as the Alsatian in the UK from after the First World War until 1977 when its name was changed back to German Shepherd. Despite its primitive, wolf-like appearance the German Shepherd is a relatively modern breed of dog, with their origin dating to 1899.
            </p>
            <p>
              German Shepherds were bred specifically for their intelligence, a trait for which they are now famous. In the book The Intelligence of Dogs, author Stanley Coren ranked the breed third for intelligence, behind Border Collies and Poodles.He found that they had the ability to learn simple tasks after only five repetitions and obeyed the first command given 95% of the time.
            </p>
          </div>
          <!-- /.about-dog -->

          <div class="about-kitty mdl-cell mdl-cell--5-col mdl-cell--1-col-tablet mdl-cell--hide-phone">
            <div class="circle-container">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <!-- /.circle-container -->

          </div>
          <!-- /.about-dog -->
          <div class="about-dog mdl-cell mdl-cell--7-col mdl-cell--6-col-tablet mdl-cell--4-col-phone">
            <div class="topics-container">
              <div class="topic">Feeding</div>
              <div class="topic">Choosing the right vet</div>
              <div class="topic">Keeping you dog healthy</div>
              <div class="topic">Adopting a dog</div>
              <div class="topic">Vaccinating your dog</div>
            </div>
            <!-- /.topics-container -->
          </div>
          <!-- /.about-dog -->

          <div class="about-kitty mdl-cell mdl-cell--12-col">

            <p class="clearfix">
              <img src="https://www.petsworld.in/blog/wp-content/uploads/2019/05/German-Shepherd.jpg" alt="dog" class="embedded-img float-left"> They are born to follow the main pain is like! seasons
              consequent upon the matter of praise, made at the excepturi they wish as it. But prosecutors at fault team regular. In order words, something similar may be discovered by any welcome, we fall
              awful lot for most regular easily determine which option? Consumer and?
            </p>
            <p>
              
In order words, something discovered by any similar welcome is easy for us to fall into the regular awful lot especially when we choose? Consumer and?
            </p>
          </div>
          <!-- /.about-dog -->
        </div>
        <!--/.mdl-grid -->

        <!-- Testimonial -->
        <div class="mdl-grid mdl-grid--no-spacing fullwidth-panel">
          <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center quote-panel">
            <blockquote>
              <p>The only creatures that are evolved enough to convey pure love are dogs and infants.
              </p>
              <footer>
                — <cite>Happy Dog Owner</cite>
              </footer>
            </blockquote>


          </div>
          <!-- /.mdl-cell -->
        </div>
        <!--/.mdl-grid -->

      </div>
      <!-- /.page-content -->
    </div>
    <!-- /.tab1 -->

    <div class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content">
        <!-- Your content goes here -->

        <!-- CARDS  -->
        <div class="mdl-grid cards-section">
          <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-card mdl-shadow--2dp home-bringing-card">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Bringing a Dog into your home</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
          </div>
          <!-- /.mdl-card -->
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp play-card">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Playing with your Dog</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
          </div>
          <!-- /.mdl-card -->
          <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp image-card">
            <div class="mdl-card__actions">
              <span class="image-card__title">dog.jpg</span>
            </div>
          </div>
          <!-- /.mdl-card -->

          <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp litter-card">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Taking care of a litter of puppy</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
          </div>
          <!--/.mdl-card -->
          <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp diet-card">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Healthy diet for your Dog</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									Learn about feeding
							</a>
            </div>
          </div>
          <!--/.mdl-card -->

          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Dogs behavior</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									More on behavior
							</a>
            </div>
          </div>
          <!--/.mdl-card -->
          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Finding a vet</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									More on finding a vet
							</a>
            </div>
          </div>
          <!--/.mdl-card -->
          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Toys for dogs</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									More on toys
							</a>
            </div>
          </div>
          <!--/.mdl-card -->
          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Adopting a dog</h2>
            </div>
            <div class="mdl-card__supporting-text">
              
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									More on adopting
							</a>
            </div>
          </div>
          <!--/.mdl-card -->
        </div>
        <!--/.mdl-grid -->

      </div>
      <!-- /.page-content -->
    </div>
    <!-- /tab2 -->

    <!-- Contact -->
    <div class="mdl-grid mdl-grid--no-spacing">

      <div class="mdl-cell mdl-cell--12-col contact-intro mdl-color--indigo-900">
        <h2 class="mdl-typography--title mdl-typography--title-color-contrast mdl-typography--font-thin mdl-typography--text-center">Make your dog happier with my tips</h2>
      </div>
      <!--/.contact-intro  -->

      <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone contact-panel form-panel mdl-color--indigo-50">

        <form action="#">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="name">
            <label class="mdl-textfield__label" for="name">Your name</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="email" id="email">
            <label class="mdl-textfield__label" for="email">Your email</label>
          </div>
          <div class="button-container clearfix">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent subscribe-button">
              Join my fans
            </button>
          </div>
          <!--/.button-container -->

        </form>
      </div>
      <!--/.contact-panel -->

      <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col-phone contact-panel address-panel mdl-typography--text-center mdl-color--indigo-100">

        <p class="mdl-typography--title-color-contrast mdl-typography--text-nowrap mdl-typography--font-thin">
          <i class="material-icons">email</i> <a href="mailto:info@captain.kitty.com">info@MichaelJr.com</a>
        </p>

        <p class="mdl-typography--title-color-contrast mdl-typography--text-nowrap mdl-typography--font-thin">
          <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" href="twitter.com">twitter</a>
          <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" href="plus.google.com">Google+</a>
          <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" href="facebook.com">Facebook</a>
        </p>
      </div>
      <!-- /.contact-panel -->

    </div>
    <!-- /.mdl-grid -->

    <!-- FOOTER -->
    <footer class="mdl-mini-footer mdl-color--indigo-200">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">Michael Jr. &ndash; designed by <a href="">shubham pratap singh</a></div>
        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
        &copy; shubham pratap singh
      </div>
      <!-- /.mdl-mini-footer__left-section -->
    </footer>

  </main>
  <!-- /.mdl-layout__content -->
</div>
<!-- /.mdl-layout -->